{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Build Extension",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "build"],
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Watch Mode",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "watch"],
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Start Development",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "start"],
            "skipFiles": ["<node_internals>/**"]
        }
    ]
}